NODE_ENV=''
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET='' 
GITHUB_CLIENT_ID='' 
GITHUB_CLIENT_SECRET='' 
GITLAB_CLIENT_ID='' 
GITLAB_CLIENT_SECRET='' 
GOOGLE_CLIENT_ID='' 
GOOGLE_CLIENT_SECRET=''
