NODE_ENV=''
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET='' 
GITHUB_CLIENT_ID='' 
GITHUB_CLIENT_SECRET='' 
GOOGLE_CLIENT_ID='' 
GOOGLE_CLIENT_SECRET=''
TWITCH_CLIENT_ID='' 
TWITCH_CLIENT_SECRET=''
DATABASE_URL=''
DATABASE_URL_NON_POOLING=''
